[mig]
mig-1 ansible_host=10.0.1.3
mig-2 ansible_host=10.0.1.4
mig-3 ansible_host=10.0.1.5

[mig:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o ProxyJump=debian@34.61.251.95

